VITE_FIREBASE_API_KEY="AIzaSyBlPMQ0310tRLudTxw2lyN5agBCIvo_sHw"
VITE_FIREBASE_AUTH_DOMAIN="bixcal-9a93c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bixcal-9a93c",
VITE_FIREBASE_STORAGE_BUCKET="bixcal-9a93c.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="75319400869",
VITE_FIREBASE_APP_ID="1:75319400869:web:c0b8cdac2ffb64f456f04c",
VITE_FIREBASE_MEASUREMENT_ID="G-Z3P2X1WKEV"

